{
  "name": "hedgefy-rinkeby-subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ hedgefyio/hedgefy-rinkeby-subgraph",
    "create-local": "graph create --node http://localhost:8020/ hedgefyio/hedgefy-rinkeby-subgraph",
    "remove-local": "graph remove --node http://localhost:8020/ hedgefyio/hedgefy-rinkeby-subgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 hedgefyio/hedgefy-rinkeby-subgraph"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.25.1",
    "@graphprotocol/graph-ts": "0.24.1"
  },
  "devDependencies": {
    "prettier": "2.5.1"
  }
}
